<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
               
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Liyakat Shaikh.</div>
                <div class="text-3">And I'm a <span>Gamer</span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>

    <!-- About section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
             <div class="column left"><img src="images/image-2.jpg" alt=""></div>
             <div class="column right"><div class="text">I'm SHAH and I'm <span>Programmer</span> </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et corporis at, iusto repellendus quo laboriosam porro, repudiandae aliquid natus culpa minus nobis incidunt voluptatibus dolorum. Dolorem eum quae modi voluptatibus molestiae eligendi repellat. Vel a distinctio mollitia debitis iusto veritatis fugiat magni eaque exercitationem? Saepe, itaque perspiciatis quis voluptatum a sed magnam totam. Dolore corporis doloremque illum omnis mollitia.</p>
            <a href="#">Download CV</a>
            </div>
            </div>
        </div>
    </section> 

    <!-- Services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
             <div class="card">
                 <div class="box">
                     <i class="fas fa-paint-brush"></i>
                     <div class="text">Web Design</div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio rerum adipisci doloribus iste saepe ex.</p>
                 </div>
             </div>
             <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text">Advertising</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio rerum adipisci doloribus iste saepe ex.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Apps Design</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio rerum adipisci doloribus iste saepe ex.</p>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section> 

    <!-- Skills Section -->
    <script src="script.js"></script>
    </body>
</html>